IMAP_USER=powerpam123@gmail.com
IMAP_PASS=dxgq hkvy hpui slsu
IMAP_HOST=imap.gmail.com
IMAP_PORT=993
MONGO_URI=mongodb+srv://mrcrafter:hMyFlhCz8rjy6oaI@mrcrafter.egm4f.mongodb.net/?retryWrites=true&w=majority&appName=MrCrafter